\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}OpenCV-Python}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Installation}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Setting up a virtual environment}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Installing OpenCV-Python}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Numpy}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Arrays}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Creating Arrays}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Attributes}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Functions}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Basic Operations}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Unary Operation}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Universal Functions}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Indexing, Slicing and Iterating}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Shape Manipulation}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Changing the shape of an array}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Stacking arrays}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Splitting Arrays}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Copies and Views}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}No Copy}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Shallow Copies}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Deep Copies}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Broadcasting}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Indexing}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Indexing with arrays of indices}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Indexing with Boolean Arrays}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Constants}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Matplotlib}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}General Concepts}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Structure of Figures}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Figures}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Axes}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Axis}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Artist}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Input types}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Pyplot}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}plot() formatting}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Plotting with keyword strings}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Plotting categorical variables}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Line Properties}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.5}Working with Text}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6}Annotating Text}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7}Non-linear Axes}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Images}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Importing image data into Numpy arrays}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Plotting numpy arrays as images}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Colour scale reference}{33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Examining Image Data Ranges}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Interactive Mode}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}OpenCV: Basics}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Images}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Reading Images}{37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Useful functions for managing images}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Using Matplotlib}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Video}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Capturing Video}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}\lstinline {VideoCapture} methods}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Reading Video from file}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Writing Video}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}\lstinline {VideoWriter} methods}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Drawing Functions}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Lines}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Rectangles}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Circles}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Ellipses}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Polygons}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Text}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Miscellaneous}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}GUIs}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Creating Windows}{48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Mouse Events}{49}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Trackbars}{50}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}OpenCV: Image Processing}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Colour Space}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}HSV Colour Space}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Changing Colour Space}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Image Arithmetic}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Addition}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Subtraction}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Multiplication}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Division}{56}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Logical AND}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Logical OR}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.7}Logical XOR}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.8}Logical NOT}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Image Thresholding}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Simple Thresholding}{61}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Adaptive Thresholding}{62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Otsu's Binarization}{63}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Image Smoothing}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}A note on Convolution}{65}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Image Smoothing Theory}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Normalized Box or Mean Filter}{66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Median Filtering}{67}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.5}Gaussian Filter}{68}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.6}Bilateral Filtering}{69}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.7}Smoothing Functions in OpenCV}{71}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}OpenCV: Image Processing - Transformations}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Geometric Transformations}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Scaling}{73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Rotation}{74}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Translation}{75}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Affine Transformation}{76}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.5}Perspective Transformation}{77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Morphological Transformations}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Mathematical Morphology}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Erosion}{79}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Dilation}{81}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Opening}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}Closing}{82}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6}Other Operations}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7}Morphological Operations in OpenCV}{83}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Image Gradients}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Sobel Operator}{86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Laplace Operator}{87}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Canny Edge Detection}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Theory}{89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Canny Edge Detection in OpenCV}{90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Hough Transforms}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Hough Line Transform Theory}{91}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Hough Line transform in OpenCV}{92}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Hough Circle Transform Theory}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}Hough Circle Transform in OpenCV}{93}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}OpenCV: Image Processing - Segmentation}{95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Image Contours}{95}% 
