[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/home/michael/Documents/Notes/OpenCV/opencv_documentation_notes.blg'
[24] biber:315> INFO - === Fri Jul  5, 2019, 00:06:46
[42] Biber.pm:371> INFO - Reading '/home/michael/Documents/Notes/OpenCV/opencv_documentation_notes.bcf'
[105] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[117] Biber.pm:4093> INFO - Processing section 0
[127] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[128] bibtex.pm:1523> INFO - LaTeX decoding ...
[130] bibtex.pm:1340> INFO - Found BibTeX data source '/home/michael/Documents/Notes/OpenCV/refs.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[147] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:636> INFO - Writing '/home/michael/Documents/Notes/OpenCV/opencv_documentation_notes.bbl' with encoding 'UTF-8'
[149] bbl.pm:739> INFO - Output to /home/michael/Documents/Notes/OpenCV/opencv_documentation_notes.bbl
