% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bilateral_filtering}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=9035d0826db0adc2d6ea4063222a1eb9}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Sylvian},
           giveni={S\bibinitperiod}}}%
        {{hash=b0de2fe7384f7de36ca8957d8df3a3d0}{%
           family={Kornpobst},
           familyi={K\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=5c34921ca9b62d0c274a450df780f48c}{%
           family={Tumblin},
           familyi={T\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=91fd271818311de07773635b3f147d7e}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={Fredo},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c0981aa5e4134c4ba3768034fb6e162b}
      \strng{fullhash}{3c093482bf0f11288e044d162f2990e4}
      \strng{bibnamehash}{c0981aa5e4134c4ba3768034fb6e162b}
      \strng{authorbibnamehash}{c0981aa5e4134c4ba3768034fb6e162b}
      \strng{authornamehash}{c0981aa5e4134c4ba3768034fb6e162b}
      \strng{authorfullhash}{3c093482bf0f11288e044d162f2990e4}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Gentle Introduction to Bilateral Filtering and its Applications}
    \endentry
  \enddatalist
\endrefsection
\endinput

